# test1

ChatApp/: ChatApp.csproj  GlobalSuppressions.cs  Startup.cs  appsettings.json
ChatApp/Hubs/: ChatHub.cs
ChatApp/Migrations/: ApplicationDbContextModelSnapshot.cs
ChatApp/Properties/: launchSettings.json
ChatApp/Views/Home/: Index.cshtml
ChatApp/Views/Shared/: _Layout.cshtml
ChatApp/wwwroot/css/: index.css  site.css
